# Port d'écoute
PORT=0000

# URL De connexion à PostgreSQL
# DB_USER = remplacer par l'utilisateur de la BDD
# DB__PASSWORD = remplacer par le mot de passe de l'utilisateur
# DB_SERVER = remplacer par le nom du serveur qui stocke notre BDD
# DB_NAME = remplacer par le nom de la base de données
PG_URL=postgresql://DB_USER:DB_PASSWORD@DB_SERVER/DB_NAME
